<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical"
    tools:context=".Home" >
    <LinearLayout
   	 android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:background="@drawable/homebgfinal"
     android:id="@+id/linearhome"
      android:orientation="vertical"
        >
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/imghead"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="5dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/header"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:padding="40dp" >

        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/adsummit"
            android:layout_width="108dp"
            android:layout_height="101dp"

            android:background="@drawable/adsummitbutton" />

        <Button
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/sched"
            android:layout_width="108dp"
            android:layout_height="101dp"

            android:background="@drawable/schedbutton" />
    </RelativeLayout>


</LinearLayout>
</LinearLayout>
